import numpy as np

def play_tic_tac_toe():
    def print_board(board):
        for row in board:
            print(" | ".join(row))
            print("-" * 5)

    def check_winner(board):
        for i in range(3):
            if board[i][0] == board[i][1] == board[i][2] != " ":
                return board[i][0]
            if board[0][i] == board[1][i] == board[2][i] != " ":
                return board[0][i]
        if board[0][0] == board[1][1] == board[2][2] != " ":
            return board[0][0]
        if board[0][2] == board[1][1] == board[2][0] != " ":
            return board[0][2]
        return None

    board = [[" " for _ in range(3)] for _ in range(3)]
    current_player = "X"
    moves = 0

    while moves < 9:
        print_board(board)
        print(f"Player {current_player}, make your move (row and column: 1-3): ")
        try:
            row, col = map(int, input().split())
            if not (1 <= row <= 3 and 1 <= col <= 3):
                print("Row and column must be between 1 and 3. Try again!")
                continue
            if board[row - 1][col - 1] != " ":
                print("Cell already taken. Try again!")
                continue
            board[row - 1][col - 1] = current_player
            moves += 1

            winner = check_winner(board)
            if winner:
                print_board(board)
                print(f"Player {winner} wins!")
                return
            current_player = "O" if current_player == "X" else "X"
        except (ValueError, IndexError):
            print("Invalid input. Please enter row and column separated by a space.")

    print_board(board)
    print("It's a draw!")

if _name_ == "_main_":
    play_tic_tac_toe()